spring.rabbitmq.host=rabbitmq3
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword


spring.datasource.url=jdbc:mysql://mysql-db:3306/readease
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

google.books.api.key=AIzaSyA3UR3VfVM1KG_panV_iKG_bHZc4NFL7xU

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=readeasemagement2023@gmail.com
spring.mail.password=Olaola123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




